<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Time - Sucos</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="shortcut icon" href="../Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/cardapio.css">
    <style>
        :root {
    --cor1:#6f0cacb9;
    --cor2:#02027ba6;
    --cor3:#044040;
    --cor4:#810101ab;
    --cor5:#f29f05a7; 
    }
    
    header{background-image: linear-gradient(to bottom, var(--cor2), transparent);}

    #m1 a {
        background-color: var(--cor2);
    }

    #m1 a:hover {color: var(--cor2);}

    main {
        background: url("../Imagens/frutas-2.jpg") no-repeat;
        background-size: cover;
        background-position: center center;
    }

    main h1, dt {
        color: var(--cor2);
    }

    main p { 
        width: 150px;
        padding: 8px;
        font-weight: bold;
        border: 1px solid var(--cor2);
        border-radius: 5px;
        box-shadow: inset 0px 0px 5px var(--cor2);
    }

    main abbr {
        text-decoration: none;
    }

    footer{background-image: linear-gradient(to top, var(--cor2), transparent);}
    </style>
</head>
<body>
    <header>
        <h1><a href="../index.html"><img src="../Imagens/logo-hedear-100.png" alt="logo"> Snack Time</a></h1>
        <span id="burguer"  class="material-icons" onclick="clickMenu()">menu</span>
        <menu id="m1">
            <ul>
                <li><a href="lanches.html">Lanches</a></li>
                <li><a href="batata.html">Batata</a></li>
                <li><a href="bebeidas.html">Bebidas</a></li>
                <li><a href="sobremasas.html">Sobremesas</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <section>
            <h1>Sucos</h1>
            <p>Com Leite <R1>R$15,00</R1> <br> Com Água <R1>R$12,00</R1></p>
            <dl>
                <dt><abbr title="lembra o gostinho do amor">Vermelho</abbr></dt>
                <dd>Morango com leite ou água.</dd>

                <dt><abbr title="desafio você desafia sua vó">Amarelo</abbr></dt>
                <dd>Manga com leite ou água.</dd>

                <dt><abbr title="equilibrando o peso... digo a balança">Verde</abbr></dt>
                <dd>Abacaxi com Ortelã com leite ou água.</dd>

                <dt><abbr title="docinho, mas não tanto quanto você">Roxo</abbr></dt>
                <dd>uva com leite ou água.</dd>

                <dt><abbr title="pode ficar tranquilo não é tang">Laranja</abbr></dt>
                <dd>Laranja e Mamão com leite ou água.</dd>
            </dl>
        </section> 
    </main>
    <footer>
        
        <ul>
            <li><a href="#"><img src="../Imagens/logo-facebook.jpg" alt="pagina do facebook">Snack Time</a></li>
            <li><a href="#"><img src="../Imagens/logo-instagram.jpg" alt="pagina do intagam">@Snack_Time</a></li>
            <li><a href="#">Localizão</a></li>
            <li><a href="#">Sobre Nós</a></li>
        </ul>
        <p>esste site foi criado para fins educativos</p>
    </footer>
    <script>
        function clickMenu() {
            if (m1.style.display == 'block') {
                m1.style.display = 'none'
            } else {
                m1.style.display = 'block'
            }
        }
    </script>
</body>
</html>