<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Time - Lanches</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="shortcut icon" href="../Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/cardapio.css">
    <style>
        :root {
    --cor1:#6f0cacb9;
    --cor2:#02027ba6;
    --cor3:#044040;
    --cor4:#810101ab;
    --cor5:#f29f05a7; 
    }

    header {/*background-image: linear-gradient(to bottom, var(--cor4),transparent);*/
    background-color: var(--cor4);}

    #m1 a {
        background-color: var(--cor4);
    }

    #m1 a:hover {color: var(--cor4);}

    main {
        background: url("../Imagens/lanche-1.jpg") no-repeat;
        background-size: cover;
        background-position: center center;
    }

    main section {background-color: white;
    opacity: 70%;
padding: 10px;
border-radius: 5px;}

    main h1, dt {
        color: var(--cor4);
    }


    footer {background-image: linear-gradient(to top, var(--cor4), transparent);}
    </style>
</head>
<body>
    <header>
        <h1><a href="../index.html"><img src="../Imagens/logo-hedear-100.png" alt="logo"> Snack Time</a></h1>
        <span id="burguer"  class="material-icons" onclick="clickMenu()">menu</span>
        <menu id="m1">
            <ul>
                <li><a href="lanches.html">Lanches</a></li>
                <li><a href="batata.html">Batata</a></li>
                <li><a href="bebeidas.html">Bebidas</a></li>
                <li><a href="sobremasas.html">Sobremesas</a></li>
            </ul>
        </menu>
    </header>
    <main>
    <section>
        <h1>Lanches</h1>
       <!--•	Listas com Definições: A tag <dl> é para criar lista com definições, <dt> é usado para reconhecer o item da lista e <dd> é usado para colocar a definição do item. Esse tipo de lista tem mais preferência pelo google nas pesquisas-->
        <dl>
            <dt>Bacon Sublime <R1 class="valor">R$20,00</R1></dt>
            <dd>Pão de brioche, maionese artezanal, hamburguer 120g, bacon, queijo cheddar, alface, tomate, cebola roxa e picles.</dd>

            <dt>Saladinha Monster <R1 class="valor">R$20,00</R1></dt>
            <dd>Pão de brioche, maionese artezanal, hamburguer 90g, peito de frango empanado, queijo prato, alface, tomate e cebola.</dd>

            <dt>Ovos da Golden Chicken <R1 class="valor">R$28,00</R1></dt>
            <dd>Pão de brioche, maionese artezanal, peito de frango empanado, omelete de 2 queijo, alface, tomate, cebola roxa.</dd>

            <dt>Dog e Eu <R1 class="valor">R$28,00</R1></dt>
            <dd>Pão mini Baguete 30cm, maionese artezanal, 3 Salsichas, vinagre, queijo cheddar, milho, ervilha e pure de batata. </dd>

            <dt>Tudo Junto e Mixed <R1 class="valor">R$35,00</R1></dt>
            <dd>Pão de brioche, maionese artezanal, pure de batata, hamburguer 90g, bacon, omelete de 2 queijo, salsicha, peito de frango empanado, vinagre, alface, cebola roxa.</dd>
        </dl>
    </section>
    </main>
    <footer>
        
        <ul>
            <li><a href="#"><img src="../Imagens/logo-facebook.jpg" alt="pagina do facebook">Snack Time</a></li>
            <li><a href="#"><img src="../Imagens/logo-instagram.jpg" alt="pagina do intagam">@Snack_Time</a></li>
            <li><a href="#">Localizão</a></li>
            <li><a href="#">Sobre Nós</a></li>
        </ul>
        <p>esste site foi criado para fins educativos</p>
    </footer>
    <script>
        function clickMenu() {
            if (m1.style.display == 'block') {
                m1.style.display = 'none'
            } else {
                m1.style.display = 'block'
            }
        }
    </script>
</body>
</html>