<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Time - Sobremesas</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="shortcut icon" href="../Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/cardapio.css">
    <style>
        :root {
    --cor1:#6f0cacb9;
    --cor2:#02027ba6;
    --cor3:#044040;
    --cor4:#810101ab;
    --cor5:#f29f05a7; 
    }

    header{background-image: linear-gradient(to bottom, var(--cor1), transparent);}

    #m1 a {
        background-color: var(--cor1);
    }

    #m1 a:hover {color: var(--cor1);}
    main {
        background: url("../Imagens/sobrimesa-1.jpg") no-repeat;
        background-size: cover;
        background-position: top center;
    }

    main section {
        margin: 20px;
    }

    main ul li {
        list-style-type: none;
    }

    main h1, dt {
        color:var(--cor1);
    }

    main p {
        width: 30px;
        background-color: white;
        color: red;
        font-size: 0.4em;
        font-weight: bold;
        padding: 5px;
        border: 3px solid red;
        border-radius: 60%;
        display: inline-block;
    }

    footer{background-image: linear-gradient(to top, var(--cor1), transparent);}
    </style>
</head>
<body>
    <header>
        <h1><a href="../index.html"><img src="../Imagens/logo-hedear-100.png" alt="logo"> Snack Time</a></h1>
        <span id="burguer"  class="material-icons" onclick="clickMenu()">menu</span>
        <menu id="m1">
            <ul>
                <li><a href="lanches.html">Lanches</a></li>
                <li><a href="batata.html">Batata</a></li>
                <li><a href="bebeidas.html">Bebidas</a></li>
                <li><a href="sobremasas.html">Sobremesas</a></li>
            </ul>
        </menu>
    </header>
    <main>
       <section>
        <h1>Sorvetes</h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
       </section>
       <section id="spdm">
        <h1>Milk Shake <p>+18</p></h1>
        <dl>
            <dt></dt>
            <dd></dd>

            <dt></dt>
            <dd></dd>

            <dt></dt>
            <dd></dd>

            <dt></dt>
            <dd></dd>

            <dt></dt>
            <dd></dd>
        </dl>
       </section>
    </main>
    <footer>
        
        <ul>
            <li><a href="#"><img src="../Imagens/logo-facebook.jpg" alt="pagina do facebook">Snack Time</a></li>
            <li><a href="#"><img src="../Imagens/logo-instagram.jpg" alt="pagina do intagam">@Snack_Time</a></li>
            <li><a href="#">Localizão</a></li>
            <li><a href="#">Sobre Nós</a></li>
        </ul>
        <p>esste site foi criado para fins educativos</p>
    </footer>
    <script>
        function clickMenu() {
            if (m1.style.display == 'block') {
                m1.style.display = 'none'
            } else {
                m1.style.display = 'block'
            }
        }
    </script>
</body>
</html>